name: "Link with Asana commit"
description: "Link Github commit with an Asana Task"
inputs:
  asana-pat:
    description: "Asana Private Access Token."
    required: true
branding:
  icon: "at-sign"
  color: "gray-dark"
runs:
  using: "node16"
  main: "dist/index.js"
